*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    /* background-color: #FFDEE9; */
/* background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%); */
/* background-color: #FFDEE9;
background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 50%); */
}
a{
    text-decoration: none;
}
.container{
    width: 75vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center ;
}
.header_desc{
    max-width: 568px;
    text-align: center;
    color: black;
    margin: 0 auto;
}
.main_container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
}
.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(227, 215, 215);
    border-radius: 5px;
    overflow: hidden;
    background-color: azure;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;   
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title {
    font-size: 1.1rem;
    font-weight: 600; 
    color: rgb(22, 21, 21);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}
.card_title_anchor:hover .card_title{
    color: rgb(21, 52, 205);
}
.card_desc{
    color: rgb(14, 12, 12);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem; 
    overflow: visible;
    align-items: flex-end;
}
.author_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(137, 132, 132);
    border-radius: 50%;
    background-color: rgb(207, 201, 201);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name {
    color: rgb(29, 29, 194);
}
.author_date {
    color: rgb(102, 94, 94);
}
.card_tag_container {
    font-size: 0.7rem;
    border: 1px solid rgb(160, 149, 149);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: gray;
}  

@media (min-width:700px) {
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1080px) {
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1340px) {
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}
@media (min-width:2100px) {
    .main_container{
        grid-template-columns: repeat(5,1fr);
    }
}